<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.activities.LoginActivity">

    <item android:id="@+id/login_refresh_menuitem"
        android:title="Resync"
        android:icon="@drawable/stat_notify_sync_anim0"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item android:id="@+id/login_preferences_menuitem"
        android:title="Preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="101"
        app:showAsAction="always"
        />
</menu>